POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HOST=0.0.0.0
PORT=8080
REDIRECT_BASE_URL=http://0.0.0.0:8080/

CORS_PORT=8181
CORS_HOST=localhost
CORS_SCHEME=http
